# OATSMobile

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/oats/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oats/: AuthActivity.java  Dashboard.java  FragmentSecond.java  MainActivity.java  MainFragment.java  OnBoardActivity.java
app/src/main/java/com/example/oats/Adapters/: ViewPagerAdapter.java
app/src/main/res/layout/: activity_auth.xml  activity_dashboard.xml  activity_main.xml  activity_on_board.xml  fragment_main.xml  fragment_second.xml  oats_header.xml  oats_main.xml  view_pager.xml
app/src/main/res/menu/: oats_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/oats/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
