<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
  <item android:title="Profile">
      <menu>
          <item
              android:id="@+id/home"
              android:icon="@drawable/home_black"
              android:title="Home" />
          <item
              android:id="@+id/books"
              android:icon="@drawable/books"
              android:title="Books" />
      </menu>
  </item>

    <item android:title="Transactions">
        <menu>
            <item
                android:id="@+id/transaction"
                android:icon="@drawable/receipt"
                android:title="Transaction" />
        </menu>
    </item>
    <item
        android:id="@+id/search"
        android:icon="@drawable/search"
        android:title="Search" />

    <item
        android:id="@+id/logout"
        android:icon="@drawable/logout"
        android:title="Search" />
</menu>